<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body,head {
				padding: 0;
				margin: 0;
			}
			body {
				min-height: 100vh;
				display: flex;
				flex-direction: column;
			}
			header {
				height: 80px;
				width: 100%;
				background-color: lightblue;
			}
			main {
				flex-grow: 1;
				display: flex;
			}
			main aside {
				width: 150px;
				background-color: lightsalmon;
			}
			main article {
				flex: 1;
				background-color: #418056;
			}
			main nav {
				width: 150px;
				background-color: lightskyblue;
			}
			footer {
				height: 60px;
				width: 100%;
				background-color: lightpink;
			}
		</style>
	</head>
	<body>
		<header></header>
		<main>
			<aside></aside>
			<article></article>
			<nav></nav>
		</main>
		<footer></footer>

	</body>
</html>
