* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
}

.button() {
	color: #fff;
	padding: 0 12px;
	height: 34px;
	line-height: 34px;
	background: #0084ff;
	border: none;
	outline: none;
	&:hover {
		border-color: #0077e6;
		background-color: #0077e6;
	}
}


body {
	background-color: #f6f6f6;
	color: #121212;
}

header {
	background-color: #fff;
	box-shadow: 0 1px 3px rgba(18, 18, 18, .1);
	position: sticky;
	top: 0;
	.content {
		display: flex;
		max-width: 1000px;
		margin: 0 auto;
		height: 52px;
		align-items: center;
		justify-content: center;
		.navigation {
			margin: 0 23px;
			display: flex;
			li {
				padding: 0 17px;
				a {
					position: relative;
					color: #8590a6;
					font-size: 15px;
					padding: 14px 0;
					&:hover {
						color: #444;
					}
					&.selected {
						color: #444;
						font-weight: 600;
						&:after {
							position:absolute;
							left: 0;
							right: 0;
							bottom: -1px;
							height: 3px;
							background-color: #0084ff;
							content: "";
						}
					}
				}
			}
		}

		.search {
			display: flex;
			width: 326px;
			box-sizing: border-box;
			font-size: 14px;
			border-radius: 3px;
			overflow: hidden;
			input {
				flex: 1;
				background-color: #f6f6f6;
				padding: 4px 10px;
				border: 1px solid #ebebeb;
				border-right: none;
				border-radius: 3px 0 0 3px;
				outline: none; // 默认聚焦框
				&:focus {
					border-color: #0077e6;
					background-color: #fff;
				}
			}
			button {
				font-size: 14px;
				.button();
			}
		}

		.ask {
			margin-left: 16px;
			border-radius: 3px;
			.button();
		}

		.user {
			display: flex;
			align-items: center;
			margin-left: auto;
			&-item {
				position: relative;
				&:not(.avatar) {
					margin-right: 40px;
				}
				.img {
					display: block;
				}
				.number {
					position: absolute;
					box-sizing: border-box;
					margin: 0px;
					min-width: 0px;
					border: 2px solid rgb(225,225,225);
					color: rgb(225,225,225);
					background-color: rgb(241,64,60);
					padding-left: 4px;
					padding-right: 4px;
					bottom: 50%;
					left: 50%;
					font-size: 11px;
					border-radius: 20px;
				}
				.dot {
					position: absolute;
					background-color: #f1403c;
					border: 2px solid #fff;
					height: 8px;
					right: -4px;
					top: -4px;
					width: 8px;
					border-radius: 50%;
				}
			}
		}
	}
}